<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.image-to-show {
    width: 400px;
    height: 400px;
}

.container {
    height: 600px;
    width: 1000px;
    margin: 0 auto;
    background-color: rgb(186, 171, 196);
    text-align: center;
}

.slider {
    width: 400px;
    margin: 30px auto;
    overflow: hidden;
}

.slider-line {
    height: 400px;
    width: 1600px;
    display: flex;
    transition: 1s;
}

.button-start {
    width: 165px;
    background: #13a83f;
    border-radius: 5px;
    border: none;
    padding: 15px 37px;
    cursor: pointer;
}

.button-items {
    width: 120px;
    height: 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-first {
  background-color: red;
  margin-right: 20px;
}

.button-start:hover {
    transform: scale(1.02);
    transition: .5s;
}

.button-items:hover {
    transform: scale(1.02);
    transition: .5s;
}

.button-group {
    margin-top: 25px;
}

.hidden {
    display: none;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="slider">
            <div class="slider-line">
                <img src="./img/1.jpg" alt="image of game" class="image-to-show slider-images" />
                <img src="./img/2.jpg" alt="image of game" class="image-to-show slider-images" />
                <img src="./img/3.JPG" alt="image of game" class="image-to-show slider-images" />
                <img src="./img/4.png" alt="image of game" class="image-to-show slider-images" />
            </div>
        </div>
        <button class="button-start"><b>Cтарт</b></button>
        <div class="button-group">
            <button class="button-items hidden btn-first"><b>Припинити</b></button>
            <button class="button-items hidden btn-second"><b>Відновити показ</b></button>
        </div>
    </div>


    <script src="./index.js"></script>
</body>

</html>
